[finalization]

enableVoting = true

size = 10'000
threshold = 7'750
stepDuration = 2m

shortLivedCacheMessageDuration = 10m
messageSynchronizationMaxResponseSize = 20MB

maxHashesPerPoint = 256
prevoteBlocksMultiple = 4
otsKeyDilution = 32
